html 
{
        font-size: 62.5%;
}




*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
}




body
{
        background-color: white;
        color: #0f0d37;
}



/* ==========   HEADER   =========== */

header
{
        color: #0f0d37;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        margin-top: 25px;
        margin-right: 50px;
        margin-left: 50px;
}




.logo h1
{
        font-weight: bolder;
        font-size: 20px;
}





nav ul
{
        display: flex;
}




nav ul li
{
        padding-right: 25px;
        list-style: none;
}





nav ul li a
{
        color: #0f0d37;
        text-decoration: none;
        font-weight: normal;
        font-size: 15px;
}

/* ==========   HEADER   =========== */






/* ==========   BODY   =========== */

.body-container
{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 85px;
        margin-bottom: 50px;
}




.body-title
{
        color: black;
        font-size: 45px;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
}




.body-title-underline
{
        position: relative;
        content: "";
        border-bottom: 4px solid black;
        width: 60%;
        height: 1px;
        margin-top: -5px;
        margin-left: 43px;
        margin-bottom: 35px;
        border-radius: 20px;
}


/* ==========   BODY   =========== */





/* ============    ART CARDS:      ===========*/
.cards-container
{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 110px;
        align-items: center;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 75px;
}




.card
{
        border: 4px;
        border-color: black;
        border-style: solid;
        width: 300px;
        height: 370px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.075);
}




.card-image
{
        width: 252px;
        height: 255px;
        border: 1px;
        border-color: black;
        border-style: solid;
        margin-top: 13px;
}






/* Fill the card-images with the appropriate hoodies: */
.card:nth-child(1) .card-image
{
        background-image: url("images/Home_page.png");
        background-size: cover;
}



.card:nth-child(2) .card-image
{
        background-image: url("images/yellow_hoodie.png");
        background-size: cover;
}



.card:nth-child(3) .card-image
{
        background-image: url("images/purple_hoodie_two.png");
        background-size: cover;
}



.card:nth-child(4) .card-image
{
        background-image: url("images/orange_hoodie.png");
        background-size: cover;
}



.card:nth-child(5) .card-image
{
        background-image: url("images/green_hoodie.png");
        background-size: cover;
}




.card:nth-child(6) .card-image
{
        background-image: url("images/blue_hoodie2.png");
        background-size: cover;
}




.card:nth-child(7) .card-image
{
        background-image: url("images/black_hoodie2.png");
        background-size: cover;
}








.card-footer
{
        display: flex;
        justify-content: space-between;
        margin-top: 13px;
        width: 252px;
}



.cloth-name
{
       font-size: 18px;
       font-weight: bold;
}



.price
{
       font-size: 14px;
}




.buy
{
        margin-right: 5px;
        margin-top: 15px;
}





.buy-button
{
        background: linear-gradient(135deg, #0f0c29, #302b63);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 8px 20px;
        font-size: 15px;
        font-weight: 500;

}





.buy-button:hover
{
        background: white;
        border: 3px;
        border-style: solid;
        border-color: linear-gradient(90deg, #0f0c29, #302b63, #24243e);
        color: black;
}

/* ============    ART CARDS END:      ===========*/







/* =============    FOOTER:    =============== */
footer
{
        background-color: #030220;
        color: #fff;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
        bottom: 0;
        width: 100%;
}





.footer-title
{
        font-size: 20px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 20px;
        text-align: center;
}




.buttons
{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        margin-bottom: 10px;
}





.buttons button
{
        background-color: #fff;
        color: #222;
        border: none;
        padding: 10px 20px;
        width: 116px;
        font-size: 13.5px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
}




.buttons button[type="btn2"]
{
        background-color: #030220;
        color: #fff;
        border-color: white;
        border: 3.5px;
        border-style: solid;
        text-align: center;
}





.buttons button:hover
{
        background-color: #ddd;
}







/* Responsiveness: */
@media only screen and (max-width: 767px)
{
        .cards-container 
        {
                grid-template-columns: 1fr;
                gap: 110px;
                justify-items: center;
                margin-top: 75px;
        }
}